<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="396dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="337dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/songName"
                    android:layout_width="323dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:text="TextView"
                    android:textColor="@color/colorAccent"
                    android:textSize="50px" />

                <TextView
                    android:id="@+id/singerName"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:text="TextView"
                    android:textSize="40px" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_weight="1"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>